name=DShot-ESP32RMT
version=0.1
author=MichelJansson
maintainer=MichelJansson
sentence=DShotRMT Library supporting all DShot Types and speeds. Tested with BlHeli_32.
paragraph=This library can control a BlHeli_32 by using encoded DShot commands.
category=Device Control
url=https://github.com/MichelJansson/DShot-ESP32RMT
architectures=esp32
includes=DShotRMT.h
